# foody

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/base/: BaseViewModel.kt
app/src/main/java/com/example/foody/bindingadapters/: FavoritesRecipesBinding.kt  FoodJokeBinding.kt  IngredientsRowBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/constants/: Constants.kt
app/src/main/java/com/example/foody/data/db/dao/: RecipesDao.kt
app/src/main/java/com/example/foody/data/db/database/: RecipesDatabase.kt
app/src/main/java/com/example/foody/data/db/datasource/: LocalDataSource.kt
app/src/main/java/com/example/foody/data/db/entity/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/foody/data/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foody/data/repository/: DataStoreRepository.kt  Repository.kt
app/src/main/java/com/example/foody/data/service/: FoodRecipesApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/ui/: NetworkResult.kt
app/src/main/java/com/example/foody/ui/activities/details/: DetailsActivity.kt
app/src/main/java/com/example/foody/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/foody/ui/adapters/: FavoritesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/foody/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/foody/ui/fragments/foodJoke/: FoodJokeFragment.kt  FoodJokeViewModel.kt
app/src/main/java/com/example/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/foody/util/: NetworkListener.kt  RecipesDiffUtil.kt  RecipesTypeConverter.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorites.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
