plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.foody"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

def coordinatorLayoutVersion = '1.1.0'
def materialVersion = '1.2.1'
def databindingCompilerVersion = '3.2.0-alpha10'
def databindingCommomVersion = '4.1.1'
def dataStoreVersion = '1.0.0-alpha05'
def recyclerViewVersion = '1.1.0'
def hiltLifeCycleExtensionVersion = '1.0.0-alpha02'
def lifeCycleExtensionVersion = '2.2.0'
def gsonVersion = '2.8.6'
def retrofitVersion = '2.9.0'
def daggerHiltVersion = '2.28-alpha'
def roomVersion = '2.2.6'
def navVersion = '2.3.2'
def jsoupVersion = '1.13.1'
def coroutinesVersion = '1.4.1'
def shimmerVersion = "0.5.0"
def shimmerRecyclerViewVersion = "0.4.0"
def coilVersion = "0.13.0"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Coordinator Layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion"

    // Material Components
    implementation "com.google.android.material:material:$materialVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Data binding
    kapt "com.android.databinding:compiler:$databindingCompilerVersion"
    kapt "androidx.databinding:databinding-common:$databindingCommomVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifeCycleExtensionVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltLifeCycleExtensionVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleExtensionVersion"

    // Image Loading library Coil
    implementation "io.coil-kt:coil:$coilVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
    implementation "com.todkars:shimmer-recyclerview:$shimmerRecyclerViewVersion"

    // Jsoup
    implementation "org.jsoup:jsoup:$jsoupVersion"
}